body {
    background-color: #0e0b1d;
    overflow-x: clip;
    color: #fff;
  }
  header{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 15px;
    padding-bottom: 5px;
    text-align: center;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    overflow-x: clip;
    max-width: 1440px;
  }
  nav {
    display: flex;
    align-items: left;
  }
.arrow-container{
    padding-top: 40px;
}  
  nav a img {
    height: 100px;
    width: 100px;
    padding: 10px;
    border-radius: 10px;

  }
  .title {
    padding-top: 25px;
    padding-inline-end: 200px;
    text-align: center;
    flex-grow: 1;
    color: #fff;
    text-shadow:  4px 0 40px   #76f0b2;
  }  
  .title h1 {
    font-size: 48px;
    margin: 0;
  }

  body {
    background-size: cover;
    background-color: #0e0b1d;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: bold;
    overflow-x: clip;
    margin: 0;
    padding: 10px;
    
  }
  .card-selection{
    text-shadow: 3px 3px #76f0b2;
    text-align: center;
  }
  .card-selection button{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
  }
  .filter-bar {
    display: flex;
    text-shadow: 2px 2px #76f0b2;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .filter-bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .filter-btns{
    display: inline-flex;
    justify-content: space-between;
    width: 75%;
  }
  .filter-btns:hover{
    background-color: #0e0b1d;
    display: inline-flex;
    justify-content: space-between;
  }
  
  
  .filter-section-search {
    margin-right: 0;
  }
  .filter-bar label{
    text-transform: uppercase;
    display: block;
    padding-bottom: 10px
  }

  .filter-section-search label {
    margin-right: 10px;
    padding-bottom: 0px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .filter-section-affinity  button {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }
  .filter-section-class  button {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }
  .filter-section-tier  button {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }
  .filter-section-tier img{
    object-fit: fill;
    border-radius: 100%;
    width: 50px;
  }
  
  .filter-section button:hover{
    transform: scale(1.25);
  }

  .filter-section-affinity button img {
    width: 100%;
    object-fit: contain; 
  }
  .filter-section-class button img {
    width: 100%;
    object-fit: contain; 
  }
  .filter-section-tier button img {
    width: 100%;
    object-fit: contain; 
  }
  
  .filter-section input[type="text"] {
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 3px;
    background-color: white;
  }
  .selected-filters img{
    height: 50px;
    width: 50px;
    object-fit: contain;
    border-radius: 50%;
  }
  .selected-filters button{
    /* Other styles... */
    display: block;
    margin: 0 auto;
    padding: 5px;
    font-size: 18px;
    border-radius: 10px;
    border: 5px groove;
    color: #fff;
    font-size: bold;
    cursor: pointer;
    background-color: #0e0b1d;
  }
.selected-filters button:hover{
    background-color: #1a044c;
    transition: all 0.7s ease-in-out;
  } 
  /* Placeholder Images */
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* width: 50%; */
    margin: 5px auto;
    padding: 20px;
  }
  
  .card {
    width: 100px;
    height: 150px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0px 8px white;
    transition: all 0.9s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.25);
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .selected-card {
    width: 100px;
    height: 150px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0px 8px white;
    transition: all 0.9s ease;
    cursor: pointer;
  }

  .selected-card:hover {
    transform: scale(1.25);
  }


  /* Selected Cards */
  .selected-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px auto;
    max-width: 1170px;
    padding: 30px;
  }
  .deck-preview {
    /* Other styles... */
    text-align: center;
  }
  #submit-deck {
    /* Other styles... */
    display: block;
    margin: 0 auto;
    padding: 25px;
    font-size: 18px;
    border-radius: 10px;
    border: 5px groove;
    color: #fff;
    font-size: bold;
    cursor: pointer;
    background-color: #0e0b1d;
  }
  #submit-deck:hover{
    background-color: #1a044c;
    transition: all 0.7s ease-in-out;
  }

  .selected-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .selected-card button{
    align-items: center;
  }
  .deck-grading{
    padding: 20px;
  }
  /* Deck Grade */
  .deck-grade {
    margin: 30px auto;
    max-width: 800px;
  }
  
  .grade-title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  
  .grade-value {
    color: #00ffcc;
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  
  .grade-description {
    color: white;
    font-size: 18px;
    line-height: 1.5;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  
  .strengths-weaknesses {
    margin-top: 50px;
  }
  
  .strengths-title {
    color: #00ffcc;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  
  .strengths {
    color: white;
    font-size: 18px;
    line-height: 1.5;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  
  .weaknesses-title {
    color: #ff5c5c;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  
  .weaknesses {
    color: white;
    font-size: 18px;
    line-height: 1.5;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }

  
